cardiac.mri.data.path=/Users/junseok/Desktop/spring/cardiac-renderer/cardiac-data
python.lib.path=/Users/junseok/Desktop/spring/cardiac-renderer/python-lib

##FileSize
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cohang?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nocha123

##Mybatis
mybatis.type-aliases-package=pnu.cohang.cardiacrenderer.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml
