cardiac.mri.data.path=/Users/junseok/Desktop/spring/cardiac-renderer/cardiac-data
python.lib.path=/Users/junseok/Desktop/spring/cardiac-renderer/python-lib

##FileSize
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB